# playground

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bryanstern/playground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryanstern/playground/: MainActivity.java  WhoToFollowFragment.java
app/src/main/java/com/bryanstern/playground/api/: GitHubService.java  GitHubUser.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
